# skdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sczhaoqi/skdemo/pojo/: ResponseBean.java
src/main/java/com/sczhaoqi/skdemo/pojo/dto/: UserAccountDto.java  UserDto.java
src/main/java/com/sczhaoqi/skdemo/pojo/po/: BaseEntity.java  Role.java  User.java
src/main/java/com/sczhaoqi/skdemo/service/: UserDetailsServiceImpl.java
src/main/java/com/sczhaoqi/skdemo/utils/: ResponseUtil.java
src/main/kotlin/com/sczhaoqi/skdemo/: SkDemoApplication.java
src/main/kotlin/com/sczhaoqi/skdemo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/kotlin/com/sczhaoqi/skdemo/control/: HelloController.kt  UserController.java
src/main/kotlin/com/sczhaoqi/skdemo/dao/: UserDao.java
src/main/kotlin/com/sczhaoqi/skdemo/pojo/bo/: UserAccountBo.java
src/main/kotlin/com/sczhaoqi/skdemo/pojo/dto/: LoginDto.java
src/main/kotlin/com/sczhaoqi/skdemo/pojo/po/: Privilege.java  User.java
src/main/kotlin/com/sczhaoqi/skdemo/security/: JwtAuthenticationFilter.java
src/main/kotlin/com/sczhaoqi/skdemo/service/: UserService.java
src/main/kotlin/com/sczhaoqi/skdemo/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  import.sql
src/test/kotlin/com/sczhaoqi/skdemo/: JwtUtilTests.java  SkDemoApplicationTests.kt
