plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.2.71'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sczhaoqi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
  snippetsDir =  file('build/generated-snippets')
}
repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  // https://mvnrepository.com/artifact/com.auth0/java-jwt
  compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  annotationProcessor 'org.projectlombok:lombok:1.18.6'
  compileOnly 'org.projectlombok:lombok:1.18.6'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
  testCompileOnly 'org.projectlombok:lombok:1.18.6'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
  outputs.dir snippetsDir
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

